#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F4
STMicroelectronics.X-CUBE-MEMS1.8.2.00.BSP.semaphore=
STMicroelectronics.X-CUBE-MEMS1.8.2.0.IPParameters=BoardOoExtensionJjIKS01A3,STM32IiMotionFXIiLibraryCcSensorsJjSTM32IiMotionFXIiLibraryJjCore,STM32IiMotionGCIiLibraryCcSensorsJjSTM32IiMotionGCIiLibraryJjCore,STM32IiMotionACIiLibraryCcSensorsJjSTM32IiMotionACIiLibraryJjCore,STM32IiMotionMCIiLibraryCcSensorsJjSTM32IiMotionMCIiLibraryJjCore,STM32IiMotionECIiLibraryCcSensorsJjSTM32IiMotionECIiLibraryJjCore,MEMS1IiApplicationsCcDeviceJjApplication
ProjectManager.MainLocation=Core/Src
PA2.GPIO_PuPd=GPIO_NOPULL
USART2.IPParameters=VirtualMode
RCC.CortexFreq_Value=84000000
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F401RETx
VP_STMicroelectronics.X-CUBE-MEMS1_VS_SensorsJjSTM32IiMotionFXIiLibrary_2.4.1_8.2.0.Signal=STMicroelectronics.X-CUBE-MEMS1_VS_SensorsJjSTM32IiMotionFXIiLibrary_2.4.1_8.2.0
VP_STMicroelectronics.X-CUBE-MEMS1_VS_SensorsJjSTM32IiMotionGCIiLibrary_2.3.1_8.2.0.Mode=SensorsJjSTM32IiMotionGCIiLibrary
RCC.PLLCLKFreq_Value=84000000
FREERTOS.Events01=normTaskEvent,Static,normTaskEventControlBlock;slowTaskEvent,Static,slowTaskEventControlBlock
PA14.GPIO_Label=TCK
RCC.PLLQCLKFreq_Value=48000000
PC5.Locked=true
PA3.GPIO_PuPd=GPIO_NOPULL
STMicroelectronics.X-CUBE-MEMS1.8.2.0.BoardOoExtensionJjIKS01A3_Checked=true
STMicroelectronics.X-CUBE-MEMS1.8.2.02.BSP.name=BSP LED
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_CRC_Init-CRC-false-HAL-true,4-MX_MEMS_Init-STMicroelectronics.X-CUBE-MEMS1.8.2.0-false-HAL-false,5-MX_MEMS_Process-STMicroelectronics.X-CUBE-MEMS1.8.2.0-false-HAL-false
PA2.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PC6.GPIO_Label=OUT_TEST_2
RCC.RTCFreq_Value=32000
PA3.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
PC9.Locked=true
STMicroelectronics.X-CUBE-MEMS1.8.2.03.BSP.condition=SEMBoardOoExtensionJjIKS01A3
PA3.GPIO_Speed=GPIO_SPEED_FREQ_LOW
STMicroelectronics.X-CUBE-MEMS1.8.2.03.BSP.mode=I2C
PA2.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
PinOutPanel.RotationAngle=0
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
VP_FREERTOS_VS_CMSIS_V2.Mode=CMSIS_V2
STMicroelectronics.X-CUBE-MEMS1.8.2.00.BSP.STBoard=false
SH.GPXTI13.0=GPIO_EXTI13
Mcu.IP4=RCC
RCC.FCLKCortexFreq_Value=84000000
Mcu.IP5=SYS
Mcu.IP2=I2C1
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:false\:false\:false\:false
Mcu.IP3=NVIC
Mcu.IP0=CRC
Mcu.IP1=FREERTOS
STMicroelectronics.X-CUBE-MEMS1.8.2.0.BSP.number=4
Mcu.UserConstants=
PH0\ -\ OSC_IN.Signal=RCC_OSC_IN
STMicroelectronics.X-CUBE-MEMS1.8.2.03.BSP.component=
STMicroelectronics.X-CUBE-MEMS1.8.2.0.SensorsJjSTM32IiMotionFXIiLibrary_Checked=true
SH.GPXTI13.ConfNb=1
PH0\ -\ OSC_IN.Locked=true
Mcu.ThirdPartyNb=1
VP_STMicroelectronics.X-CUBE-MEMS1_VS_DeviceJjMEMS1IiApplications_8.2.0_8.2.0.Mode=DeviceJjMEMS1IiApplications
RCC.HCLKFreq_Value=84000000
STMicroelectronics.X-CUBE-MEMS1.8.2.01.BSP.ip=(LPU|US)ART
Mcu.IPNb=7
RCC.I2SClocksFreq_Value=96000000
ProjectManager.PreviousToolchain=STM32CubeIDE
RCC.APB2TimFreq_Value=84000000
RCC.VcooutputI2S=96000000
STMicroelectronics.X-CUBE-MEMS1.8.2.01.BSP.semaphore=
Mcu.Pin6=PA3
STMicroelectronics.X-CUBE-MEMS1.8.2.0.STM32IiMotionFXIiLibraryCcSensorsJjSTM32IiMotionFXIiLibraryJjCore=true
STMicroelectronics.X-CUBE-MEMS1.8.2.00.BSP.instance=PC13-ANTI_TAMP
Mcu.Pin7=PA5
Mcu.Pin8=PC5
STMicroelectronics.X-CUBE-MEMS1.8.2.02.BSP.instance=PA5
Mcu.Pin9=PC6
FREERTOS.IPParameters=Tasks01,FootprintOK,Events01,configTIMER_TASK_STACK_DEPTH
RCC.AHBFreq_Value=84000000
Mcu.Pin0=PC13-ANTI_TAMP
Mcu.Pin1=PC14-OSC32_IN
STMicroelectronics.X-CUBE-MEMS1.8.2.00.BSP.name=BSP BUTTON
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PC15-OSC32_OUT
STMicroelectronics.X-CUBE-MEMS1.8.2.0.SensorsJjSTM32IiMotionGCIiLibrary_Checked=true
Mcu.Pin3=PH0 - OSC_IN
VP_STMicroelectronics.X-CUBE-MEMS1_VS_SensorsJjSTM32IiMotionACIiLibrary_2.4.1_8.2.0.Signal=STMicroelectronics.X-CUBE-MEMS1_VS_SensorsJjSTM32IiMotionACIiLibrary_2.4.1_8.2.0
Mcu.Pin4=PH1 - OSC_OUT
Mcu.Pin5=PA2
STMicroelectronics.X-CUBE-MEMS1.8.2.01.BSP.api=BSP_COMMON_DRIVER
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=8000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:false
STMicroelectronics.X-CUBE-MEMS1.8.2.0.STM32IiMotionACIiLibraryCcSensorsJjSTM32IiMotionACIiLibraryJjCore=true
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:false
PC13-ANTI_TAMP.Signal=GPXTI13
NVIC.SysTick_IRQn=true\:15\:0\:true\:false\:false\:true\:true\:true
ProjectManager.FirmwarePackage=STM32Cube FW_F4 V1.25.2
MxDb.Version=DB.6.0.10
Mcu.ThirdParty0=STMicroelectronics.X-CUBE-MEMS1.8.2.0
STMicroelectronics.X-CUBE-MEMS1.8.2.00.BSP.mode=EXTI
STMicroelectronics.X-CUBE-MEMS1.8.2.00.BSP.solution=PC13-ANTI_TAMP
VP_STMicroelectronics.X-CUBE-MEMS1_VS_SensorsJjSTM32IiMotionGCIiLibrary_2.3.1_8.2.0.Signal=STMicroelectronics.X-CUBE-MEMS1_VS_SensorsJjSTM32IiMotionGCIiLibrary_2.3.1_8.2.0
ProjectManager.BackupPrevious=false
PC14-OSC32_IN.Mode=LSE-External-Oscillator
RCC.VCOInputFreq_Value=1000000
PA14.Mode=Serial_Wire
PA5.GPIO_PuPd=GPIO_NOPULL
File.Version=6
PB3.GPIOParameters=GPIO_Label
PB8.Locked=true
STMicroelectronics.X-CUBE-MEMS1.8.2.0.SensorsJjSTM32IiMotionECIiLibrary_Checked=true
VP_STMicroelectronics.X-CUBE-MEMS1_VS_SensorsJjSTM32IiMotionACIiLibrary_2.4.1_8.2.0.Mode=SensorsJjSTM32IiMotionACIiLibrary
NVIC.PendSV_IRQn=true\:15\:0\:false\:false\:false\:true\:false\:false
ProjectManager.HalAssertFull=false
ProjectManager.ProjectName=APH
PA13.GPIOParameters=GPIO_Label
RCC.MCO2PinFreq_Value=84000000
STMicroelectronics.X-CUBE-MEMS1.8.2.00.BSP.component=
PC8.GPIOParameters=GPIO_Label
PB9.Signal=I2C1_SDA
Mcu.Package=LQFP64
PA5.Locked=true
NVIC.TimeBase=TIM1_UP_TIM10_IRQn
STMicroelectronics.X-CUBE-MEMS1.8.2.0.SensorsJjSTM32IiMotionACIiLibrary_Checked=true
STMicroelectronics.X-CUBE-MEMS1.8.2.02.BSP.STBoard=false
USART2.VirtualMode=VM_ASYNC
PA14.Locked=true
STMicroelectronics.X-CUBE-MEMS1.8.2.00.BSP.i2caddr=0
ProjectManager.ToolChainLocation=
PA2.GPIO_Label=USART_TX
RCC.LSI_VALUE=32000
NVIC.TimeBaseIP=TIM10
FREERTOS.FootprintOK=true
STMicroelectronics.X-CUBE-MEMS1.8.2.00.BSP.i2creg=
STMicroelectronics.X-CUBE-MEMS1.8.2.03.BSP.semaphore=
PA5.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
STMicroelectronics.X-CUBE-MEMS1.8.2.02.BSP.i2caddr=0
STMicroelectronics.X-CUBE-MEMS1.8.2.0.STM32IiMotionMCIiLibraryCcSensorsJjSTM32IiMotionMCIiLibraryJjCore=true
STMicroelectronics.X-CUBE-MEMS1.8.2.01.BSP.name=BSP USART
RCC.APB1TimFreq_Value=84000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:false
PC5.Signal=GPIO_Output
STMicroelectronics.X-CUBE-MEMS1.8.2.03.BSP.instance=I2C1
ProjectManager.CustomerFirmwarePackage=
PC14-OSC32_IN.Locked=true
PB3.Locked=true
PA3.Signal=USART2_RX
PC13-ANTI_TAMP.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultEXTI
PA2.GPIO_Mode=GPIO_MODE_AF_PP
PA2.Locked=true
PB3.GPIO_Label=SWO
PC15-OSC32_OUT.Mode=LSE-External-Oscillator
ProjectManager.ProjectFileName=APH.ioc
STMicroelectronics.X-CUBE-MEMS1.8.2.02.BSP.i2creg=
FREERTOS.Tasks01=defaultTask,24,128,StartDefaultTask,Default,NULL,Dynamic,NULL,NULL;fastTask,48,512,StartFastTask,As external,NULL,Static,fastTaskBuffer,fastTaskControlBlock;normalTask,24,1024,StartNormalTask,As external,NULL,Static,normalTaskBuffer,normalTaskControlBlock;slowTask,12,1024,StartSlowTask,As external,NULL,Static,slowTaskBuffer,slowTaskControlBlock
STMicroelectronics.X-CUBE-MEMS1.8.2.01.BSP.condition=
STMicroelectronics.X-CUBE-MEMS1.8.2.03.BSP.name=IKS01A3 BUS IO driver
Mcu.PinsNb=27
PC13-ANTI_TAMP.GPIO_PuPd=GPIO_NOPULL
PC9.GPIO_Label=OUT_TEST_4
VP_STMicroelectronics.X-CUBE-MEMS1_VS_BoardOoExtensionJjIKS01A3_1.5.0_8.2.0.Signal=STMicroelectronics.X-CUBE-MEMS1_VS_BoardOoExtensionJjIKS01A3_1.5.0_8.2.0
ProjectManager.NoMain=false
PC13-ANTI_TAMP.GPIO_Label=B1 [Blue PushButton]
VP_STMicroelectronics.X-CUBE-MEMS1_VS_DeviceJjMEMS1IiApplications_8.2.0_8.2.0.Signal=STMicroelectronics.X-CUBE-MEMS1_VS_DeviceJjMEMS1IiApplications_8.2.0_8.2.0
NVIC.SavedSvcallIrqHandlerGenerated=true
STMicroelectronics.X-CUBE-MEMS1.8.2.01.BSP.component=
PH1\ -\ OSC_OUT.Mode=HSE-External-Clock-Source
PC8.Signal=GPIO_Output
PC6.Signal=GPIO_Output
ProjectManager.DefaultFWLocation=true
STMicroelectronics.X-CUBE-MEMS1.8.2.0.BoardOoExtensionJjIKS01A3=true
ProjectManager.DeletePrevious=true
STMicroelectronics.X-CUBE-MEMS1.8.2.02.BSP.api=BSP_COMMON_DRIVER
RCC.APB1CLKDivider=RCC_HCLK_DIV2
PC14-OSC32_IN.Signal=RCC_OSC32_IN
STMicroelectronics.X-CUBE-MEMS1.8.2.0_SwParameter=STM32IiMotionECIiLibraryCcSensorsJjSTM32IiMotionECIiLibraryJjCore\:true;STM32IiMotionFXIiLibraryCcSensorsJjSTM32IiMotionFXIiLibraryJjCore\:true;STM32IiMotionMCIiLibraryCcSensorsJjSTM32IiMotionMCIiLibraryJjCore\:true;STM32IiMotionGCIiLibraryCcSensorsJjSTM32IiMotionGCIiLibraryJjCore\:true;STM32IiMotionACIiLibraryCcSensorsJjSTM32IiMotionACIiLibraryJjCore\:true;BoardOoExtensionJjIKS01A3\:true;MEMS1IiApplicationsCcDeviceJjApplication\:IKS01A3IiDataLogTerminal;
STMicroelectronics.X-CUBE-MEMS1.8.2.01.BSP.solution=USART2
boardIOC=true
STMicroelectronics.X-CUBE-MEMS1.8.2.02.BSP.solution=PA5
PH1\ -\ OSC_OUT.Locked=true
PC8.GPIO_Label=OUT_TEST_3
PA13.Signal=SYS_JTMS-SWDIO
PA3.Mode=Asynchronous
VP_STMicroelectronics.X-CUBE-MEMS1_VS_SensorsJjSTM32IiMotionMCIiLibrary_2.3.1_8.2.0.Signal=STMicroelectronics.X-CUBE-MEMS1_VS_SensorsJjSTM32IiMotionMCIiLibrary_2.3.1_8.2.0
STMicroelectronics.X-CUBE-MEMS1.8.2.02.BSP.semaphore=
PH0\ -\ OSC_IN.Mode=HSE-External-Clock-Source
PC15-OSC32_OUT.Locked=true
VP_SYS_VS_tim10.Mode=TIM10
VP_STMicroelectronics.X-CUBE-MEMS1_VS_BoardOoExtensionJjIKS01A3_1.5.0_8.2.0.Mode=BoardOoExtensionJjIKS01A3
ProjectManager.TargetToolchain=STM32CubeIDE
FREERTOS.configTIMER_TASK_STACK_DEPTH=2048
PA3.GPIO_Mode=GPIO_MODE_AF_PP
VP_CRC_VS_CRC.Signal=CRC_VS_CRC
STMicroelectronics.X-CUBE-MEMS1.8.2.02.BSP.mode=Output
STMicroelectronics.X-CUBE-MEMS1.8.2.02.BSP.ip=GPIO
VP_STMicroelectronics.X-CUBE-MEMS1_VS_SensorsJjSTM32IiMotionFXIiLibrary_2.4.1_8.2.0.Mode=SensorsJjSTM32IiMotionFXIiLibrary
PB9.Mode=I2C
PC6.Locked=true
PC5.GPIOParameters=GPIO_Label
STMicroelectronics.X-CUBE-MEMS1.8.2.0.DeviceJjMEMS1IiApplications_Checked=true
PB9.Locked=true
ProjectManager.RegisterCallBack=
PC15-OSC32_OUT.Signal=RCC_OSC32_OUT
VP_STMicroelectronics.X-CUBE-MEMS1_VS_SensorsJjSTM32IiMotionECIiLibrary_1.2.1_8.2.0.Mode=SensorsJjSTM32IiMotionECIiLibrary
RCC.VCOI2SOutputFreq_Value=192000000
PA5.Signal=GPIO_Output
PH1\ -\ OSC_OUT.Signal=RCC_OSC_OUT
STMicroelectronics.X-CUBE-MEMS1.8.2.00.BSP.condition=\!(SEMMEMS1IiApplicationsCcDeviceJjApplicationJjIKS01A3IiIntensityDetection | SEMMEMS1IiApplicationsCcDeviceJjApplicationJjIKS01A2IiIntensityDetection | SEMMEMS1IiApplicationsCcDeviceJjApplicationJjCUSTOMIiIntensityDetection | SEMMEMS1IiApplicationsCcDeviceJjApplicationJjIKS01A3IiGyroscopeCalibration | SEMMEMS1IiApplicationsCcDeviceJjApplicationJjIKS01A2IiGyroscopeCalibration | SEMMEMS1IiApplicationsCcDeviceJjApplicationJjIKS02A1IiGyroscopeCalibration | SEMMEMS1IiApplicationsCcDeviceJjApplicationJjCUSTOMIiGyroscopeCalibration | SEMMEMS1IiApplicationsCcDeviceJjApplicationJjIKS01A3IiAccelerometerCalibration | SEMMEMS1IiApplicationsCcDeviceJjApplicationJjIKS01A2IiAccelerometerCalibration | SEMMEMS1IiApplicationsCcDeviceJjApplicationJjIKS02A1IiAccelerometerCalibration | SEMMEMS1IiApplicationsCcDeviceJjApplicationJjCUSTOMIiAccelerometerCalibration | SEMMEMS1IiApplicationsCcDeviceJjApplicationJjIKS01A3IiMagnetometerCalibration | SEMMEMS1IiApplicationsCcDeviceJjApplicationJjIKS01A2IiMagnetometerCalibration | SEMMEMS1IiApplicationsCcDeviceJjApplicationJjIKS02A1IiMagnetometerCalibration | SEMMEMS1IiApplicationsCcDeviceJjApplicationJjCUSTOMIiMagnetometerCalibration | SEMMEMS1IiApplicationsCcDeviceJjApplicationJjIKS01A3IiTiltSensing | SEMMEMS1IiApplicationsCcDeviceJjApplicationJjIKS01A2IiTiltSensing | SEMMEMS1IiApplicationsCcDeviceJjApplicationJjIKS02A1IiTiltSensing | SEMMEMS1IiApplicationsCcDeviceJjApplicationJjCUSTOMIiTiltSensing | SEMMEMS1IiApplicationsCcDeviceJjApplicationJjIKS01A3IiVerticalContext | SEMMEMS1IiApplicationsCcDeviceJjApplicationJjIKS01A2IiVerticalContext | SEMMEMS1IiApplicationsCcDeviceJjApplicationJjCUSTOMIiVerticalContext | SEMMEMS1IiApplicationsCcDeviceJjApplicationJjIKS01A3IiCarryPosition | SEMMEMS1IiApplicationsCcDeviceJjApplicationJjIKS01A2IiCarryPosition | SEMMEMS1IiApplicationsCcDeviceJjApplicationJjCUSTOMIiCarryPosition | SEMMEMS1IiApplicationsCcDeviceJjApplicationJjIKS01A3IiECompass | SEMMEMS1IiApplicationsCcDeviceJjApplicationJjIKS01A2IiECompass | SEMMEMS1IiApplicationsCcDeviceJjApplicationJjIKS02A1IiECompass | SEMMEMS1IiApplicationsCcDeviceJjApplicationJjCUSTOMIiECompass | SEMMEMS1IiApplicationsCcDeviceJjApplicationJjIKS01A3IiGestureRecognition | SEMMEMS1IiApplicationsCcDeviceJjApplicationJjIKS01A2IiGestureRecognition | SEMMEMS1IiApplicationsCcDeviceJjApplicationJjCUSTOMIiGestureRecognition | SEMMEMS1IiApplicationsCcDeviceJjApplicationJjIKS01A3IiDynamicInclinometer | SEMMEMS1IiApplicationsCcDeviceJjApplicationJjIKS01A2IiDynamicInclinometer | SEMMEMS1IiApplicationsCcDeviceJjApplicationJjIKS02A1IiDynamicInclinometer | SEMMEMS1IiApplicationsCcDeviceJjApplicationJjCUSTOMIiDynamicInclinometer | SEMMEMS1IiApplicationsCcDeviceJjApplicationJjIKS01A3IiAirplaneDetection | SEMMEMS1IiApplicationsCcDeviceJjApplicationJjIKS01A2IiAirplaneDetection | SEMMEMS1IiApplicationsCcDeviceJjApplicationJjCUSTOMIiAirplaneDetection | SEMMEMS1IiApplicationsCcDeviceJjApplicationJjIKS01A3IiActiveTime | SEMMEMS1IiApplicationsCcDeviceJjApplicationJjIKS01A2IiActiveTime | SEMMEMS1IiApplicationsCcDeviceJjApplicationJjCUSTOMIiActiveTime | SEMMEMS1IiApplicationsCcDeviceJjApplicationJjIKS01A3IiActivityRecognition | SEMMEMS1IiApplicationsCcDeviceJjApplicationJjIKS01A2IiActivityRecognition | SEMMEMS1IiApplicationsCcDeviceJjApplicationJjCUSTOMIiActivityRecognition | SEMMEMS1IiApplicationsCcDeviceJjApplicationJjIKS01A3IiActivityRecognitionWrist | SEMMEMS1IiApplicationsCcDeviceJjApplicationJjIKS01A2IiActivityRecognitionWrist | SEMMEMS1IiApplicationsCcDeviceJjApplicationJjCUSTOMIiActivityRecognitionWrist | SEMMEMS1IiApplicationsCcDeviceJjApplicationJjIKS01A3IiFallDetection | SEMMEMS1IiApplicationsCcDeviceJjApplicationJjIKS01A2IiFallDetection | SEMMEMS1IiApplicationsCcDeviceJjApplicationJjCUSTOMIiFallDetection | SEMMEMS1IiApplicationsCcDeviceJjApplicationJjIKS01A3IiFitnessActivities | SEMMEMS1IiApplicationsCcDeviceJjApplicationJjIKS01A2IiFitnessActivities | SEMMEMS1IiApplicationsCcDeviceJjApplicationJjCUSTOMIiFitnessActivities | SEMMEMS1IiApplicationsCcDeviceJjApplicationJjIKS01A3IiPedometer | SEMMEMS1IiApplicationsCcDeviceJjApplicationJjIKS01A2IiPedometer | SEMMEMS1IiApplicationsCcDeviceJjApplicationJjCUSTOMIiPedometer | SEMMEMS1IiApplicationsCcDeviceJjApplicationJjIKS01A3IiPedometerWrist | SEMMEMS1IiApplicationsCcDeviceJjApplicationJjIKS01A2IiPedometerWrist | SEMMEMS1IiApplicationsCcDeviceJjApplicationJjCUSTOMIiPedometerWrist | SEMMEMS1IiApplicationsCcDeviceJjApplicationJjIKS01A3IiPoseEstimation | SEMMEMS1IiApplicationsCcDeviceJjApplicationJjIKS01A2IiPoseEstimation | SEMMEMS1IiApplicationsCcDeviceJjApplicationJjCUSTOMIiPoseEstimation | SEMMEMS1IiApplicationsCcDeviceJjApplicationJjIKS01A3IiStandingSittingDesk | SEMMEMS1IiApplicationsCcDeviceJjApplicationJjIKS01A2IiStandingSittingDesk | SEMMEMS1IiApplicationsCcDeviceJjApplicationJjCUSTOMIiStandingSittingDesk | SEMMEMS1IiApplicationsCcDeviceJjApplicationJjAccelCalibration2IiIIS2ICLX | SEMMEMS1IiApplicationsCcDeviceJjApplicationJjTiltSensing2IiIIS2ICLX)
STMicroelectronics.X-CUBE-MEMS1.8.2.02.BSP.component=
board=NUCLEO-F401RE
VP_SYS_VS_tim10.Signal=SYS_VS_tim10
RCC.VCOOutputFreq_Value=336000000
PC13-ANTI_TAMP.Locked=true
ProjectManager.LastFirmware=true
STMicroelectronics.X-CUBE-MEMS1.8.2.02.BSP.condition=
STMicroelectronics.X-CUBE-MEMS1.8.2.0.STM32IiMotionGCIiLibraryCcSensorsJjSTM32IiMotionGCIiLibraryJjCore=true
RCC.APB2Freq_Value=84000000
NVIC.SavedSystickIrqHandlerGenerated=true
STMicroelectronics.X-CUBE-MEMS1.8.2.00.BSP.api=BSP_COMMON_DRIVER
MxCube.Version=6.1.0
STMicroelectronics.X-CUBE-MEMS1.8.2.01.BSP.i2creg=
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:false
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
RCC.IPParameters=48MHZClocksFreq_Value,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,FCLKCortexFreq_Value,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2SClocksFreq_Value,LSI_VALUE,MCO2PinFreq_Value,PLLCLKFreq_Value,PLLN,PLLP,PLLQ,PLLQCLKFreq_Value,RTCFreq_Value,RTCHSEDivFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VcooutputI2S
PC9.GPIOParameters=GPIO_Label
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F401R(D-E)Tx
Mcu.Pin26=VP_STMicroelectronics.X-CUBE-MEMS1_VS_SensorsJjSTM32IiMotionECIiLibrary_1.2.1_8.2.0
NVIC.SavedPendsvIrqHandlerGenerated=true
RCC.RTCHSEDivFreq_Value=4000000
PA2.Signal=USART2_TX
PA13.GPIO_Label=TMS
Mcu.Pin24=VP_STMicroelectronics.X-CUBE-MEMS1_VS_SensorsJjSTM32IiMotionACIiLibrary_2.4.1_8.2.0
ProjectManager.UnderRoot=true
Mcu.Pin25=VP_STMicroelectronics.X-CUBE-MEMS1_VS_SensorsJjSTM32IiMotionMCIiLibrary_2.3.1_8.2.0
VP_FREERTOS_VS_CMSIS_V2.Signal=FREERTOS_VS_CMSIS_V2
STMicroelectronics.X-CUBE-MEMS1.8.2.0.MEMS1IiApplicationsCcDeviceJjApplication=IKS01A3IiDataLogTerminal
Mcu.IP6=USART2
ProjectManager.CoupleFile=false
RCC.48MHZClocksFreq_Value=48000000
PB3.Signal=SYS_JTDO-SWO
STMicroelectronics.X-CUBE-MEMS1.8.2.03.BSP.solution=I2C1
RCC.SYSCLKFreq_VALUE=84000000
Mcu.Pin22=VP_STMicroelectronics.X-CUBE-MEMS1_VS_SensorsJjSTM32IiMotionFXIiLibrary_2.4.1_8.2.0
Mcu.Pin23=VP_STMicroelectronics.X-CUBE-MEMS1_VS_SensorsJjSTM32IiMotionGCIiLibrary_2.3.1_8.2.0
STMicroelectronics.X-CUBE-MEMS1.8.2.01.BSP.STBoard=false
STMicroelectronics.X-CUBE-MEMS1.8.2.03.BSP.i2creg=
Mcu.Pin20=VP_STMicroelectronics.X-CUBE-MEMS1_VS_BoardOoExtensionJjIKS01A3_1.5.0_8.2.0
Mcu.Pin21=VP_STMicroelectronics.X-CUBE-MEMS1_VS_DeviceJjMEMS1IiApplications_8.2.0_8.2.0
PA3.Locked=true
PA5.GPIO_Label=LD2 [Green Led]
STMicroelectronics.X-CUBE-MEMS1.8.2.00.BSP.ip=GPIO
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
PC5.GPIO_Label=OUT_TEST_1
PA14.GPIOParameters=GPIO_Label
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:false
PA13.Locked=true
STMicroelectronics.X-CUBE-MEMS1.8.2.03.BSP.STBoard=false
ProjectManager.CompilerOptimize=6
PC13-ANTI_TAMP.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_FALLING
STMicroelectronics.X-CUBE-MEMS1.8.2.0.STM32IiMotionECIiLibraryCcSensorsJjSTM32IiMotionECIiLibraryJjCore=true
PA14.Signal=SYS_JTCK-SWCLK
ProjectManager.HeapSize=0x200
Mcu.Pin15=PB8
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:false
STMicroelectronics.X-CUBE-MEMS1.8.2.03.BSP.i2caddr=0
Mcu.Pin16=PB9
Mcu.Pin13=PA14
PC6.GPIOParameters=GPIO_Label
Mcu.Pin14=PB3
Mcu.Pin19=VP_SYS_VS_tim10
STMicroelectronics.X-CUBE-MEMS1.8.2.01.BSP.i2caddr=0
VP_STMicroelectronics.X-CUBE-MEMS1_VS_SensorsJjSTM32IiMotionECIiLibrary_1.2.1_8.2.0.Signal=STMicroelectronics.X-CUBE-MEMS1_VS_SensorsJjSTM32IiMotionECIiLibrary_1.2.1_8.2.0
NVIC.TIM1_UP_TIM10_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
ProjectManager.ComputerToolchain=false
Mcu.Pin17=VP_CRC_VS_CRC
RCC.HSI_VALUE=16000000
Mcu.Pin18=VP_FREERTOS_VS_CMSIS_V2
RCC.PLLP=RCC_PLLP_DIV4
PA5.GPIO_Speed=GPIO_SPEED_FREQ_LOW
RCC.PLLQ=7
STMicroelectronics.X-CUBE-MEMS1.8.2.03.BSP.ip=I2C
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PC9
Mcu.Pin12=PA13
PB8.Mode=I2C
RCC.PLLN=336
Mcu.Pin10=PC8
PA2.Mode=Asynchronous
PB8.Signal=I2C1_SCL
STMicroelectronics.X-CUBE-MEMS1.8.2.01.BSP.mode=Asynchronous
PC8.Locked=true
PC9.Signal=GPIO_Output
STMicroelectronics.X-CUBE-MEMS1.8.2.01.BSP.instance=USART2
RCC.APB1Freq_Value=42000000
PA5.GPIO_Mode=GPIO_MODE_OUTPUT_PP
STMicroelectronics.X-CUBE-MEMS1.8.2.0.SensorsJjSTM32IiMotionMCIiLibrary_Checked=true
VP_CRC_VS_CRC.Mode=CRC_Activate
VP_STMicroelectronics.X-CUBE-MEMS1_VS_SensorsJjSTM32IiMotionMCIiLibrary_2.3.1_8.2.0.Mode=SensorsJjSTM32IiMotionMCIiLibrary
ProjectManager.DeviceId=STM32F401RETx
ProjectManager.LibraryCopy=1
STMicroelectronics.X-CUBE-MEMS1.8.2.03.BSP.api=BSP_BUS_DRIVER
PA3.GPIO_Label=USART_RX
